{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-select-dropdown": ["../src/index"],
      "expo-select-dropdown/*": ["../src/*"]
    }
  }
}
